DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Mydatabase1391
DATABASE_NAME=postgres

POSTGRES_USER=postgres  
POSTGRES_PASSWORD=Mydatabase1391
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:Mydatabase1391@db:5432/postgres

DOCKERHUB_PASSWORD=megane112345